doctype 5
html
  head
    title Book Stash
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body id=(controller.controller_name) class=(controller.action_name)
    header
      h1 Book Stash
      div
        - flash.each do |name, message|
          div class="alert alert-#{name}"
            = message
      div
        - if current_user
          = current_user.name
          = link_to 'Sign Out', signout_path
        - else
          = link_to 'Sign In', signin_path
    = yield
