doctype 5
html
  head
    title Book Stash
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body id=(controller.controller_name) class=(controller.action_name)
    header.navbar
      div.navbar-inner
        div.container
          = link_to "Book Stash", root_path, class: 'brand'
          ul.nav
            li.active
              = link_to "Home", root_path
            li
              = link_to "Books", books_path
          ul.nav.pull-right
            - if current_user
              li
                ul.nav
                  li.dropdown
                    a.dropdown-toggle data-toggle='dropdown'
                      =' current_user.name
                      b.caret
                    ul.dropdown-menu
                      = link_to 'Sign Out', signout_path
            - else
              li
                = link_to 'Sign In', signin_path
    div.container
      - flash.each do |name, message|
        div class="alert alert-#{name}"
          = message
      = yield
